# suggest-a-dish

cook-suggest/: .project  pom.xml
cook-suggest/src/main/java/org/vj/cook/: CookingMain.java  SpringLauncher.java
cook-suggest/src/main/java/org/vj/cook/bo/: Recipe.java
cook-suggest/src/main/java/org/vj/cook/dao/: RecipeMapper.java
cook-suggest/src/main/java/org/vj/cook/service/: AddService.java  IAddService.java  Suggestor.java
cook-suggest/src/main/java/org/vj/cook/ui/: FrontEndNB.java  MainWindow.java  SuggestWindow.java
cook-suggest/src/main/resources/: logback.xml  sample-ddl.sql
cook-suggest/src/main/resources/org/vj/cook/config/: applicationContext.xml
cook-suggest/src/test/java/org/vj/cook/dao/: AddRecipeTest.java
